<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brillo</title>
        
        <style>
        
            #contenedor {
                
                background-color: black;
                text-align: center;
                height: 500px;
                padding: 30px 0 0 0;
                
            }
            
            #texto {
                
                margin: 30px 20px 0px 0px;
                font-size: 4em;
                color: white;
                text-shadow: 0px 0px 20px red, 0px 0px 20px red, 0px 0px 20px red,
                    0px 0px 20px red, 0px 0px 20px red, 0px 0px 20px red;
                
                
            }
        
        </style>
        
    </head>
    
    <body>
		<div id="contenedor">
		    <p id="texto">¡Brillo!</p>
		</div>
    </body>
</html>
