<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Efecto 3D</title>
        
        <style>
        
            #contenedor {
                
                background-color: firebrick;
                text-align: center;
                height: 500px;
                padding: 30px 0 0 0;
                
            }
            
            #texto {
                
                margin: 30px 20px 0px 0px;
                font-size: 4em;
                color: white;
                text-shadow: 1px 1px 0px grey, 2px 2px 0px grey, 3px 3px 0px grey,
                    4px 4px 0px grey, 5px 5px 0px black, 6px 6px 0px black, 8px 8px 20px grey;
                
                
            }
        
        </style>
        
    </head>
    
    <body>
		<div id="contenedor">
		    <p id="texto">¡Efecto 3D!</p>
		</div>
    </body>
</html>
