<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reflejos</title>
	<style>
        
        #marco {
            display: inline-block;
            width: auto;
            margin: 0 auto;
            min-height: auto;
        }

        #marco img {

            margin: 25px;
            opacity: 0.8;
            border: 10px solid #eee;

            /*Transition*/
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;

            /*Reflection*/
            -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
        }


        #marco:hover img {  
           opacity: 1;

           /*Reflection*/
          -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));

           /*Glow*/
          -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
          -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
          box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
        }

    
    
    
    </style>
</head>
    
<body>
	<div id="contenedor">
        <div id="marco">
            <img src="imagenes/imagen.jpg">
        </div>
	</div>
</body>
</html>
