<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/> 
        <title>Ejercicio de selectores - Practica 3</title> 

        <style type="text/css">
            /* Todos los elementos de la página */ 
            * { 
                font: 1em/1.3 Arial, Helvetica, sans-serif; 
            }
            
            /* Todos los párrafos de la página */ 
            p { 
                color: #555; 
            }
            
            /* Todos los párrafos contenidos en #primero */ 
            #primero p { 
                color: #336699; 
            }
            
            /* Todos los enlaces la página */ 
            a { 
                color: #CC3300; 
            }
            
            /* Los elementos "em" contenidos en #primero */ 
            #primero em { 
                background: #FFFFCC; 
                padding: .1em; 
            }
            
            /* Todos los elementos "em" de clase "especial" en toda la página */ 
            em.especial { 
                background: #FFCC99; 
                border: 1px solid #FF9900; 
                padding: .1em; 
            }
            
            /* Elementos "span" contenidos en .normal */ 
            .normal span { 
                font-weight: bold; 
            }
            
            /* Todos los hijos “em” de una “p” */ 
            p em { 
                color: #444 
            } 
            
            /* todos los hermanos de “span” de una “p” */ 
            span + p { 
                font-size: 3em; 
            } 
            
            /* Todos los elementos cuya clase sea “especial” */ 
            .especial {
                border: red 2px dotted;
            } 
            
            /* Todos los elementos cuya clase contenga “especial” */ 
            *.especial {
                font-size: .5em; 
            } 
            
            /* El primer hijo <a> del primer párrafo de la clase “normal” */ 
            p:first-child a:first-child { 
                backgroud: yellow;
            } 
            
            /* Todos los “em” cuando se pase por encima */ 
            em:hover { 
                Font-size: 2em; 
                background: blue; 
            } 
            
            /* Los enlaces visitados */ 
            a:visited { 
                border: red 2px dotted; 
                background: orange; 
            } 
           
            /* La primera fila de todos los párrafos */ 
            p::first-line { 
                text-transform: uppercase;  
            } 
            
            /* El primer carácter de todos los párrafos */ 
            p::first-letter { 
                font-size: 200%; 
                color: #8A2BE2;
            } 
            
            /* Insertar después de todos los párrafos un punto */ 
            p::after {
                content: ".";                
            }
            /* Los párrafos hijos impares de la clase normal */ 
            p:nth-child(odd) { 
                background: purple;
            } 
        </style> 
    </head>
    <body>
        <div id="primero"> 
            <p>Lorem ipsum dolor sit amet,<a href="#">consectetuer adipiscing elit</a>. 
            Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis
            ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id 
            lacinia velit mi vestibulum enim.
            </p>
        </div>
        <div  class="normal"> 
            <p>
                Phasellus eu velit sed lorem sodales egestas. Ut feugiat.<span><a href="#">Donec porttitor</a>
                , magna eu varius luctus,</span>metus massa tristique massa, in imperdiet est velit vel magna. 
                Phasellus erat. Duis risus.<a href="#"> Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit
                consectetuer tellus, tempor pretium felis tellus at metus.
            </p>
            <p>
                Cum sociis natoqu e<em class="especial">penatibus et magnis</em> dis parturient 
                montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant 
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc 
                aliquet. Sed eu metus. Duis justo.
            </p>
            <p>
                Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">
                enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>
                . Sed malesuada dui vel quam. Integer at eros.
            </p> 
        </div>
    </body> 
</html>